global
    log stdout format raw local0 info

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    timeout http-request 30s
    log global

frontend default
    bind :80
    default_backend api

backend api
    server api api:8080
